.services {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 17vw);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 54vw;
    margin-left: auto;
    margin-right: auto;

}

.services div {

    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    border-radius: 30px;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.17);

}

.services div:hover>h2 {
    transition: all 0.3s;
    text-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.5);
    transform: translateZ(1vh);
    /* border-radius: 20px; */
}

.services div:hover>ul {
    transition: all 0.3s;
    text-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.5);
    transform: translateZ(1.5vh);
    /* border-radius: 20px; */
}

.services div>h2 {
    transition: all 0.3s;
    font-size: 1.5vw;
    margin-top: 15%;
    text-align: center;
}


.services div>ul {
    transition: all 0.3s;
    font-size: 1vw;
    margin-top: 2%;
    text-align: left;
}

.services ul>li {
    margin-top: 2%;
    text-align: left;
}

.services .div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-image: linear-gradient(-45deg, #f83600 0%, #f9d423 100%);
    color: rgb(252, 237, 237)
}

.services .div2 {
    grid-area: 1 / 2 / 2 / 3;

    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    color: rgb(252, 233, 89)
}

.services .div3 {
    grid-area: 1 / 3 / 2 / 4;

    background-image: linear-gradient(-225deg, #E5FCC2 0%, #45ADA8 100%);
    color: rgb(255, 254, 233)
}

.services .div3>ul {
    font-size: 0.8vw;
}